Android/Debug/Albaran.dcu
Android/Debug/Albaran.o
Android/Debug/AndroidManifest.xml
Android/Debug/Articulo.dcu
Android/Debug/Articulo.o
Android/Debug/Caja.dcu
Android/Debug/Caja.o
Android/Debug/Cliente.dcu
Android/Debug/Cliente.o
Android/Debug/Controlador.dcu
Android/Debug/Controlador.o
Android/Debug/Cventas.lnk
Android/Debug/Cventas.o
Android/Debug/Cventas.vsr
Android/Debug/Cventas/AndroidManifest.xml
Android/Debug/Cventas/assets/Cdatos.s3db
Android/Debug/Cventas/assets/deployinfo/deployedassets.txt
Android/Debug/Cventas/assets/internal/help.jpg
Android/Debug/Cventas/assets/internal/info.jpg
Android/Debug/Cventas/bin/Cventas.apk
Android/Debug/Cventas/classes/classes.dex
Android/Debug/Cventas/debug/libCventas.so
Android/Debug/Cventas/library/lib/armeabi-v7a/gdbserver
Android/Debug/Cventas/library/lib/armeabi-v7a/libCventas.so
Android/Debug/Cventas/library/lib/armeabi/libCventas.so
Android/Debug/Cventas/library/lib/mips/libCventas.so
Android/Debug/Cventas/library/lib/x86/libCventas.so
Android/Debug/Cventas/res/drawable-hdpi/ic_launcher.png
Android/Debug/Cventas/res/drawable-ldpi/ic_launcher.png
Android/Debug/Cventas/res/drawable-mdpi/ic_launcher.png
Android/Debug/Cventas/res/drawable-xhdpi/ic_launcher.png
Android/Debug/Cventas/res/drawable-xxhdpi/ic_launcher.png
Android/Debug/Factura.dcu
Android/Debug/Factura.o
Android/Debug/Modelo.dcu
Android/Debug/Modelo.o
Android/Debug/ModeloAlbaran.dcu
Android/Debug/ModeloAlbaran.o
Android/Debug/ModeloArticulo.dcu
Android/Debug/ModeloArticulo.o
Android/Debug/ModeloCaja.dcu
Android/Debug/ModeloCaja.o
Android/Debug/ModeloCliente.dcu
Android/Debug/ModeloCliente.o
Android/Debug/ModeloFactura.dcu
Android/Debug/ModeloFactura.o
Android/Debug/ModeloUsuario.dcu
Android/Debug/ModeloUsuario.o
Android/Debug/Usuario.dcu
Android/Debug/Usuario.o
Android/Debug/Vista_BuscarCliente.dcu
Android/Debug/Vista_BuscarCliente.o
Android/Debug/carga.dcu
Android/Debug/carga.o
Android/Debug/carga_inicial.dcu
Android/Debug/carga_inicial.o
Android/Debug/funciones.dcu
Android/Debug/funciones.o
Android/Debug/libCventas.so
Android/Debug/mensaje.dcu
Android/Debug/mensaje.o
Android/Debug/vista_BuscarLote.dcu
Android/Debug/vista_BuscarLote.o
Android/Debug/vista_Facturas.dcu
Android/Debug/vista_Facturas.o
Android/Debug/vista_LineasFacNoEdit.dcu
Android/Debug/vista_LineasFacNoEdit.o
Android/Debug/vista_NuevaLineaAlb.dcu
Android/Debug/vista_NuevaLineaAlb.o
Android/Debug/vista_NuevaLineaFac.dcu
Android/Debug/vista_NuevaLineaFac.o
Android/Debug/vista_NuevoAlbaran.dcu
Android/Debug/vista_NuevoAlbaran.o
Android/Debug/vista_NuevoFactura.dcu
Android/Debug/vista_NuevoFactura.o
Android/Debug/vista_VerFac.dcu
Android/Debug/vista_VerFac.o
Android/Debug/vista_albaranes.dcu
Android/Debug/vista_albaranes.o
Android/Debug/vista_albaranesCliente.dcu
Android/Debug/vista_albaranesCliente.o
Android/Debug/vista_articulo.dcu
Android/Debug/vista_articulo.o
Android/Debug/vista_articulos.dcu
Android/Debug/vista_articulos.o
Android/Debug/vista_asiglotesalb.dcu
Android/Debug/vista_asiglotesalb.o
Android/Debug/vista_asiglotesfac.dcu
Android/Debug/vista_asiglotesfac.o
Android/Debug/vista_asignarLoteAlb.dcu
Android/Debug/vista_asignarLoteAlb.o
Android/Debug/vista_asignarLoteFac.dcu
Android/Debug/vista_asignarLoteFac.o
Android/Debug/vista_buscarArticulo.dcu
Android/Debug/vista_buscarArticulo.o
Android/Debug/vista_busquedaalb.dcu
Android/Debug/vista_busquedaalb.o
Android/Debug/vista_busquedaalbclt.dcu
Android/Debug/vista_busquedaalbclt.o
Android/Debug/vista_busquedacobro.dcu
Android/Debug/vista_busquedacobro.o
Android/Debug/vista_busquedacobroclt.dcu
Android/Debug/vista_busquedacobroclt.o
Android/Debug/vista_busquedafac.dcu
Android/Debug/vista_busquedafac.o
Android/Debug/vista_busquedafacclt.dcu
Android/Debug/vista_busquedafacclt.o
Android/Debug/vista_busquedalineaventa.dcu
Android/Debug/vista_busquedalineaventa.o
Android/Debug/vista_caja.dcu
Android/Debug/vista_caja.o
Android/Debug/vista_cliente.dcu
Android/Debug/vista_cliente.o
Android/Debug/vista_clientes.dcu
Android/Debug/vista_clientes.o
Android/Debug/vista_cobroalb.dcu
Android/Debug/vista_cobroalb.o
Android/Debug/vista_cobrofac.dcu
Android/Debug/vista_cobrofac.o
Android/Debug/vista_cobrosclt.dcu
Android/Debug/vista_cobrosclt.o
Android/Debug/vista_facturascliente.dcu
Android/Debug/vista_facturascliente.o
Android/Debug/vista_lineasAlb.dcu
Android/Debug/vista_lineasAlb.o
Android/Debug/vista_lineasAlbNoEdit.dcu
Android/Debug/vista_lineasAlbNoEdit.o
Android/Debug/vista_lineasFac.dcu
Android/Debug/vista_lineasFac.o
Android/Debug/vista_listaclientes.dcu
Android/Debug/vista_listaclientes.o
Android/Debug/vista_listarArticulos.dcu
Android/Debug/vista_listarArticulos.o
Android/Debug/vista_login.dcu
Android/Debug/vista_login.o
Android/Debug/vista_lotes.dcu
Android/Debug/vista_lotes.o
Android/Debug/vista_menu.dcu
Android/Debug/vista_menu.o
Android/Debug/vista_nuevocobro.dcu
Android/Debug/vista_nuevocobro.o
Android/Debug/vista_nuevocobroclt.dcu
Android/Debug/vista_nuevocobroclt.o
Android/Debug/vista_rectificaralb.dcu
Android/Debug/vista_rectificaralb.o
Android/Debug/vista_rectificarfac.dcu
Android/Debug/vista_rectificarfac.o
Android/Debug/vista_updateLineaAlb.dcu
Android/Debug/vista_updateLineaAlb.o
Android/Debug/vista_updateLineaFac.dcu
Android/Debug/vista_updateLineaFac.o
Android/Debug/vista_veralb.dcu
Android/Debug/vista_veralb.o
Android/Release/Albaran.dcu
Android/Release/Albaran.o
Android/Release/Android.JNI.Toast.dcu
Android/Release/Android.JNI.Toast.o
Android/Release/AndroidManifest.xml
Android/Release/Androidapi.JNI.BluetoothAdapter.dcu
Android/Release/Androidapi.JNI.BluetoothAdapter.o
Android/Release/Articulo.dcu
Android/Release/Articulo.o
Android/Release/Caja.dcu
Android/Release/Caja.o
Android/Release/Cliente.dcu
Android/Release/Cliente.o
Android/Release/Comunicacion.dcu
Android/Release/Comunicacion.o
Android/Release/Controlador.dcu
Android/Release/Controlador.o
Android/Release/Cventas.lnk
Android/Release/Cventas.o
Android/Release/Cventas.vsr
Android/Release/Cventas/AndroidManifest.xml
Android/Release/Cventas/assets/Cdatos.s3db
Android/Release/Cventas/assets/deployinfo/deployedassets.txt
Android/Release/Cventas/assets/internal/help.jpg
Android/Release/Cventas/assets/internal/info.jpg
Android/Release/Cventas/bin/Cventas.apk
Android/Release/Cventas/classes/classes.dex
Android/Release/Cventas/debug/libCventas.so
Android/Release/Cventas/library/lib/armeabi-v7a/gdbserver
Android/Release/Cventas/library/lib/armeabi-v7a/libCventas.so
Android/Release/Cventas/library/lib/armeabi/libCventas.so
Android/Release/Cventas/library/lib/mips/libCventas.so
Android/Release/Cventas/library/lib/x86/libCventas.so
Android/Release/Cventas/res/drawable-hdpi/ic_launcher.png
Android/Release/Cventas/res/drawable-ldpi/ic_launcher.png
Android/Release/Cventas/res/drawable-mdpi/ic_launcher.png
Android/Release/Cventas/res/drawable-xhdpi/ic_launcher.png
Android/Release/Cventas/res/drawable-xxhdpi/ic_launcher.png
Android/Release/Factura.dcu
Android/Release/Factura.o
Android/Release/Modelo.dcu
Android/Release/Modelo.o
Android/Release/ModeloAlbaran.dcu
Android/Release/ModeloAlbaran.o
Android/Release/ModeloArticulo.dcu
Android/Release/ModeloArticulo.o
Android/Release/ModeloCaja.dcu
Android/Release/ModeloCaja.o
Android/Release/ModeloCliente.dcu
Android/Release/ModeloCliente.o
Android/Release/ModeloComunicacion.dcu
Android/Release/ModeloComunicacion.o
Android/Release/ModeloFactura.dcu
Android/Release/ModeloFactura.o
Android/Release/ModeloUsuario.dcu
Android/Release/ModeloUsuario.o
Android/Release/Usuario.dcu
Android/Release/Usuario.o
Android/Release/Vista_BuscarCliente.dcu
Android/Release/Vista_BuscarCliente.o
Android/Release/carga.dcu
Android/Release/carga.o
Android/Release/carga_inicial.dcu
Android/Release/carga_inicial.o
Android/Release/funciones.dcu
Android/Release/funciones.o
Android/Release/libCventas.so
Android/Release/vista_BuscarLote.dcu
Android/Release/vista_BuscarLote.o
Android/Release/vista_Facturas.dcu
Android/Release/vista_Facturas.o
Android/Release/vista_LineasFacNoEdit.dcu
Android/Release/vista_LineasFacNoEdit.o
Android/Release/vista_NuevaLineaAlb.dcu
Android/Release/vista_NuevaLineaAlb.o
Android/Release/vista_NuevaLineaFac.dcu
Android/Release/vista_NuevaLineaFac.o
Android/Release/vista_NuevoAlbaran.dcu
Android/Release/vista_NuevoAlbaran.o
Android/Release/vista_NuevoFactura.dcu
Android/Release/vista_NuevoFactura.o
Android/Release/vista_VerFac.dcu
Android/Release/vista_VerFac.o
Android/Release/vista_ajustes.dcu
Android/Release/vista_ajustes.o
Android/Release/vista_albaranes.dcu
Android/Release/vista_albaranes.o
Android/Release/vista_albaranesCliente.dcu
Android/Release/vista_albaranesCliente.o
Android/Release/vista_articulo.dcu
Android/Release/vista_articulo.o
Android/Release/vista_articulos.dcu
Android/Release/vista_articulos.o
Android/Release/vista_asiglotesalb.dcu
Android/Release/vista_asiglotesalb.o
Android/Release/vista_asiglotesfac.dcu
Android/Release/vista_asiglotesfac.o
Android/Release/vista_asignarLoteAlb.dcu
Android/Release/vista_asignarLoteAlb.o
Android/Release/vista_asignarLoteFac.dcu
Android/Release/vista_asignarLoteFac.o
Android/Release/vista_buscarArticulo.dcu
Android/Release/vista_buscarArticulo.o
Android/Release/vista_busquedaalb.dcu
Android/Release/vista_busquedaalb.o
Android/Release/vista_busquedaalbclt.dcu
Android/Release/vista_busquedaalbclt.o
Android/Release/vista_busquedacobro.dcu
Android/Release/vista_busquedacobro.o
Android/Release/vista_busquedacobroclt.dcu
Android/Release/vista_busquedacobroclt.o
Android/Release/vista_busquedafac.dcu
Android/Release/vista_busquedafac.o
Android/Release/vista_busquedafacclt.dcu
Android/Release/vista_busquedafacclt.o
Android/Release/vista_busquedalineaventa.dcu
Android/Release/vista_busquedalineaventa.o
Android/Release/vista_caja.dcu
Android/Release/vista_caja.o
Android/Release/vista_cliente.dcu
Android/Release/vista_cliente.o
Android/Release/vista_clientes.dcu
Android/Release/vista_clientes.o
Android/Release/vista_cobroalb.dcu
Android/Release/vista_cobroalb.o
Android/Release/vista_cobrofac.dcu
Android/Release/vista_cobrofac.o
Android/Release/vista_cobrosclt.dcu
Android/Release/vista_cobrosclt.o
Android/Release/vista_comunicacion.dcu
Android/Release/vista_comunicacion.o
Android/Release/vista_facturascliente.dcu
Android/Release/vista_facturascliente.o
Android/Release/vista_lineasAlb.dcu
Android/Release/vista_lineasAlb.o
Android/Release/vista_lineasAlbNoEdit.dcu
Android/Release/vista_lineasAlbNoEdit.o
Android/Release/vista_lineasFac.dcu
Android/Release/vista_lineasFac.o
Android/Release/vista_listaclientes.dcu
Android/Release/vista_listaclientes.o
Android/Release/vista_listarArtAlbHis.dcu
Android/Release/vista_listarArtAlbHis.o
Android/Release/vista_listarArtFacHis.dcu
Android/Release/vista_listarArtFacHis.o
Android/Release/vista_listarArticulos.dcu
Android/Release/vista_listarArticulos.o
Android/Release/vista_login.dcu
Android/Release/vista_login.o
Android/Release/vista_lotes.dcu
Android/Release/vista_lotes.o
Android/Release/vista_menu.dcu
Android/Release/vista_menu.o
Android/Release/vista_nuevocobro.dcu
Android/Release/vista_nuevocobro.o
Android/Release/vista_nuevocobroclt.dcu
Android/Release/vista_nuevocobroclt.o
Android/Release/vista_parametros.dcu
Android/Release/vista_parametros.o
Android/Release/vista_rectificaralb.dcu
Android/Release/vista_rectificaralb.o
Android/Release/vista_rectificarfac.dcu
Android/Release/vista_rectificarfac.o
Android/Release/vista_ruta.dcu
Android/Release/vista_ruta.o
Android/Release/vista_updateLineaAlb.dcu
Android/Release/vista_updateLineaAlb.o
Android/Release/vista_updateLineaFac.dcu
Android/Release/vista_updateLineaFac.o
Android/Release/vista_veralb.dcu
Android/Release/vista_veralb.o
Win32/Debug/Albaran.dcu
Win32/Debug/Articulo.dcu
Win32/Debug/Cliente.dcu
Win32/Debug/Controlador.dcu
Win32/Debug/Modelo.dcu
Win32/Debug/ModeloAlbaran.dcu
Win32/Debug/ModeloArticulo.dcu
Win32/Debug/ModeloCliente.dcu
Win32/Debug/ModeloUsuario.dcu
Win32/Debug/Usuario.dcu
Win32/Debug/Vista_BuscarCliente.dcu
Win32/Debug/carga.dcu
Win32/Debug/carga_inicial.dcu
Win32/Debug/funciones.dcu
Win32/Debug/mensaje.dcu
Win32/Debug/vista_BuscarLote.dcu
Win32/Debug/vista_NuevaLineaAlb.dcu
Win32/Debug/vista_NuevoAlbaran.dcu
Win32/Debug/vista_albaranesCliente.dcu
Win32/Debug/vista_articulo.dcu
Win32/Debug/vista_articulos.dcu
Win32/Debug/vista_asignarLoteAlb.dcu
Win32/Debug/vista_buscarArticulo.dcu
Win32/Debug/vista_cliente.dcu
Win32/Debug/vista_clientes.dcu
Win32/Debug/vista_lineasAlb.dcu
Win32/Debug/vista_listarArticulos.dcu
Win32/Debug/vista_login.dcu
Win32/Debug/vista_lotes.dcu
Win32/Debug/vista_menu.dcu
__history/Cventas.dpr.~88~
__history/Cventas.dpr.~89~
__history/Cventas.dpr.~90~
__history/Cventas.dpr.~91~
__history/Cventas.dpr.~92~
__history/Cventas.dpr.~93~
__history/Cventas.dpr.~94~
__history/Cventas.dpr.~95~
__history/Cventas.dpr.~96~
__history/Cventas.dpr.~97~
__history/Cventas.dproj.local.~1~
vista/__history/carga.fmx.~1~
vista/__history/carga.fmx.~2~
vista/__history/carga.pas.~1~
vista/__history/carga.pas.~2~
vista/__history/carga_inicial.fmx.~10~
vista/__history/carga_inicial.fmx.~11~
vista/__history/carga_inicial.fmx.~12~
vista/__history/carga_inicial.fmx.~13~
vista/__history/carga_inicial.fmx.~14~
vista/__history/carga_inicial.fmx.~5~
vista/__history/carga_inicial.fmx.~6~
vista/__history/carga_inicial.fmx.~7~
vista/__history/carga_inicial.fmx.~8~
vista/__history/carga_inicial.fmx.~9~
vista/__history/carga_inicial.pas.~10~
vista/__history/carga_inicial.pas.~11~
vista/__history/carga_inicial.pas.~12~
vista/__history/carga_inicial.pas.~13~
vista/__history/carga_inicial.pas.~14~
vista/__history/carga_inicial.pas.~15~
vista/__history/carga_inicial.pas.~16~
vista/__history/carga_inicial.pas.~7~
vista/__history/carga_inicial.pas.~8~
vista/__history/carga_inicial.pas.~9~
vista/__history/hola.fmx.~1~
vista/__history/hola.pas.~1~
vista/__history/mensaje.fmx.~1~
vista/__history/mensaje.fmx.~2~
vista/__history/mensaje.fmx.~3~
vista/__history/mensaje.fmx.~4~
vista/__history/mensaje.fmx.~5~
vista/__history/mensaje.fmx.~6~
vista/__history/mensaje.fmx.~7~
vista/__history/mensaje.fmx.~8~
vista/__history/mensaje.fmx.~9~
vista/__history/mensaje.pas.~1~
vista/__history/mensaje.pas.~2~
vista/__history/mensaje.pas.~3~
vista/__history/mensaje.pas.~4~
vista/__history/mensaje.pas.~5~
vista/__history/message.fmx.~1~
vista/__history/message.pas.~1~
vista/__history/showmessage.fmx.~1~
vista/__history/showmessage.fmx.~2~
vista/__history/showmessage.fmx.~3~
vista/__history/showmessage.fmx.~4~
vista/__history/showmessage.pas.~1~
vista/__history/showmessage.pas.~2~
vista/__history/showmessage.pas.~3~
vista/__history/vista_BuscarLote.fmx.~1~
vista/__history/vista_BuscarLote.pas.~1~
vista/__history/vista_articulo.fmx.~1~
vista/__history/vista_articulo.fmx.~2~
vista/__history/vista_articulo.fmx.~3~
vista/__history/vista_articulo.fmx.~4~
vista/__history/vista_articulo.fmx.~5~
vista/__history/vista_articulo.fmx.~6~
vista/__history/vista_articulo.pas.~1~
vista/__history/vista_articulo.pas.~2~
vista/__history/vista_articulo.pas.~3~
vista/__history/vista_articulo.pas.~4~
vista/__history/vista_articulo.pas.~5~
vista/__history/vista_articulos.fmx.~30~
vista/__history/vista_articulos.fmx.~31~
vista/__history/vista_articulos.fmx.~32~
vista/__history/vista_articulos.fmx.~33~
vista/__history/vista_articulos.fmx.~34~
vista/__history/vista_articulos.fmx.~35~
vista/__history/vista_articulos.fmx.~36~
vista/__history/vista_articulos.fmx.~37~
vista/__history/vista_articulos.fmx.~38~
vista/__history/vista_articulos.fmx.~39~
vista/__history/vista_articulos.pas.~32~
vista/__history/vista_articulos.pas.~33~
vista/__history/vista_articulos.pas.~34~
vista/__history/vista_articulos.pas.~35~
vista/__history/vista_articulos.pas.~36~
vista/__history/vista_articulos.pas.~37~
vista/__history/vista_articulos.pas.~38~
vista/__history/vista_articulos.pas.~39~
vista/__history/vista_articulos.pas.~40~
vista/__history/vista_articulos.pas.~41~
vista/__history/vista_buscarArticulo.fmx.~12~
vista/__history/vista_buscarArticulo.fmx.~13~
vista/__history/vista_buscarArticulo.fmx.~14~
vista/__history/vista_buscarArticulo.fmx.~15~
vista/__history/vista_buscarArticulo.fmx.~16~
vista/__history/vista_buscarArticulo.fmx.~17~
vista/__history/vista_buscarArticulo.fmx.~18~
vista/__history/vista_buscarArticulo.fmx.~19~
vista/__history/vista_buscarArticulo.fmx.~20~
vista/__history/vista_buscarArticulo.fmx.~21~
vista/__history/vista_buscarArticulo.pas.~10~
vista/__history/vista_buscarArticulo.pas.~11~
vista/__history/vista_buscarArticulo.pas.~12~
vista/__history/vista_buscarArticulo.pas.~13~
vista/__history/vista_buscarArticulo.pas.~14~
vista/__history/vista_buscarArticulo.pas.~15~
vista/__history/vista_buscarArticulo.pas.~16~
vista/__history/vista_buscarArticulo.pas.~17~
vista/__history/vista_buscarArticulo.pas.~8~
vista/__history/vista_buscarArticulo.pas.~9~
vista/__history/vista_lotes.fmx.~1~
vista/__history/vista_lotes.fmx.~2~
vista/__history/vista_lotes.fmx.~3~
vista/__history/vista_lotes.fmx.~4~
vista/__history/vista_lotes.fmx.~5~
vista/__history/vista_lotes.pas.~1~
vista/__history/vista_lotes.pas.~2~
vista/__history/vista_lotes.pas.~3~
vista/__history/vista_lotes.pas.~4~
vista/__history/vista_lotes.pas.~5~
vista/__history/vista_menu.fmx.~214~
vista/__history/vista_menu.fmx.~215~
vista/__history/vista_menu.fmx.~216~
vista/__history/vista_menu.fmx.~217~
vista/__history/vista_menu.fmx.~218~
vista/__history/vista_menu.fmx.~219~
vista/__history/vista_menu.fmx.~220~
vista/__history/vista_menu.fmx.~221~
vista/__history/vista_menu.fmx.~222~
vista/__history/vista_menu.fmx.~223~
vista/__history/vista_menu.pas.~85~
vista/__history/vista_menu.pas.~86~
vista/__history/vista_menu.pas.~87~
vista/__history/vista_menu.pas.~88~
vista/__history/vista_menu.pas.~89~
vista/__history/vista_menu.pas.~90~
vista/__history/vista_menu.pas.~91~
vista/__history/vista_menu.pas.~92~
vista/__history/vista_menu.pas.~93~
vista/__history/vista_menu.pas.~94~
controlador/__history/Albaran.pas.~90~
controlador/__history/Albaran.pas.~91~
controlador/__history/Albaran.pas.~92~
controlador/__history/Albaran.pas.~93~
controlador/__history/Albaran.pas.~94~
controlador/__history/Albaran.pas.~95~
controlador/__history/Albaran.pas.~96~
controlador/__history/Albaran.pas.~97~
controlador/__history/Albaran.pas.~98~
controlador/__history/Albaran.pas.~99~
controlador/__history/Articulo.pas.~35~
controlador/__history/Articulo.pas.~36~
controlador/__history/Articulo.pas.~37~
controlador/__history/Articulo.pas.~38~
controlador/__history/Articulo.pas.~39~
controlador/__history/Articulo.pas.~40~
controlador/__history/Articulo.pas.~41~
controlador/__history/Articulo.pas.~42~
controlador/__history/Articulo.pas.~43~
controlador/__history/Articulo.pas.~44~
controlador/__history/Caja.pas.~10~
controlador/__history/Caja.pas.~11~
controlador/__history/Caja.pas.~12~
controlador/__history/Caja.pas.~13~
controlador/__history/Caja.pas.~4~
controlador/__history/Caja.pas.~5~
controlador/__history/Caja.pas.~6~
controlador/__history/Caja.pas.~7~
controlador/__history/Caja.pas.~8~
controlador/__history/Caja.pas.~9~
controlador/__history/Cliente.pas.~26~
controlador/__history/Cliente.pas.~27~
controlador/__history/Cliente.pas.~28~
controlador/__history/Cliente.pas.~29~
controlador/__history/Cliente.pas.~30~
controlador/__history/Cliente.pas.~31~
controlador/__history/Cliente.pas.~32~
controlador/__history/Cliente.pas.~33~
controlador/__history/Cliente.pas.~34~
controlador/__history/Cliente.pas.~35~
controlador/__history/Comunicacion.pas.~56~
controlador/__history/Comunicacion.pas.~57~
controlador/__history/Comunicacion.pas.~58~
controlador/__history/Comunicacion.pas.~59~
controlador/__history/Comunicacion.pas.~60~
controlador/__history/Comunicacion.pas.~61~
controlador/__history/Comunicacion.pas.~62~
controlador/__history/Comunicacion.pas.~63~
controlador/__history/Comunicacion.pas.~64~
controlador/__history/Comunicacion.pas.~65~
controlador/__history/Controlador.pas.~45~
controlador/__history/Controlador.pas.~46~
controlador/__history/Controlador.pas.~47~
controlador/__history/Controlador.pas.~48~
controlador/__history/Controlador.pas.~49~
controlador/__history/Controlador.pas.~50~
controlador/__history/Controlador.pas.~51~
controlador/__history/Controlador.pas.~52~
controlador/__history/Controlador.pas.~53~
controlador/__history/Controlador.pas.~54~
controlador/__history/Factura.pas.~28~
controlador/__history/Factura.pas.~29~
controlador/__history/Factura.pas.~30~
controlador/__history/Factura.pas.~31~
controlador/__history/Factura.pas.~32~
controlador/__history/Factura.pas.~33~
controlador/__history/Factura.pas.~34~
controlador/__history/Factura.pas.~35~
controlador/__history/Factura.pas.~36~
controlador/__history/Factura.pas.~37~
controlador/__history/Pedido.pas.~10~
controlador/__history/Pedido.pas.~11~
controlador/__history/Pedido.pas.~12~
controlador/__history/Pedido.pas.~13~
controlador/__history/Pedido.pas.~14~
controlador/__history/Pedido.pas.~15~
controlador/__history/Pedido.pas.~16~
controlador/__history/Pedido.pas.~17~
controlador/__history/Pedido.pas.~18~
controlador/__history/Pedido.pas.~19~
controlador/__history/Usuario.pas.~10~
controlador/__history/Usuario.pas.~11~
controlador/__history/Usuario.pas.~12~
controlador/__history/Usuario.pas.~3~
controlador/__history/Usuario.pas.~4~
controlador/__history/Usuario.pas.~5~
controlador/__history/Usuario.pas.~6~
controlador/__history/Usuario.pas.~7~
controlador/__history/Usuario.pas.~8~
controlador/__history/Usuario.pas.~9~
vista/Articulo/__history/vista_articulos.fmx.~50~
vista/Articulo/__history/vista_articulos.pas.~44~
Android/Release/CPreVentas/bin/CPreVentas.apk
Android/Release/Pedido.dcu
Android/Release/libCPreVentas.so
Android/Release/CPreVentas/debug/libCPreVentas.so
Android/Release/CPreVentas/library/lib/armeabi-v7a/libCPreVentas.so
__history/CPreVentas.dpr.~2~
Android/Release/vista_updateLineaPed.dcu
Android/Release/vista_verped.dcu
Android/Release/vista_pedidos.dcu
Android/Release/vista_PedidosCliente.dcu
Android/Release/vista_rectificarped.dcu
Android/Release/vista_NuevoPedido.dcu
Android/Release/vista_lineasPedNoEdit.dcu
Android/Release/vista_listarArtPedHis.dcu
Android/Release/vista_NuevaLineaPed.dcu
Android/Release/vista_lineasPed.dcu
Android/Release/vista_historicoped.dcu
Android/Release/vista_busquedapedclt.dcu
Android/Release/vista_busquedaped.dcu
Android/Release/styles-v21.xml
Android/Release/styles.xml
Android/Release/strings.xml
Android/Release/splash_image_def.xml
Android/Release/ModeloPedido.dcu
Android/Release/CPreVentas/res/values-v21/styles.xml
Android/Release/CPreVentas/res/values/styles.xml
Android64/**/*
Android/**/*
controlador/__history/*
CPreVentas.deployproj
