object FormBusquedaPedClt: TFormBusquedaPedClt
  Left = 0
  Top = 0
  Caption = 'FormBusquedaPedClt'
  ClientHeight = 508
  ClientWidth = 320
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF46BCF4
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.Style = Radial
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'B'#250'squeda Pedido'
    end
    object botoncancelar: TButton
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 1
      Text = 'botoncancelar'
      OnMouseUp = botoncancelarMouseUp
    end
  end
  object ScrollBoxBusquedaAlb: TScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 460.000000000000000000
    object Panel1: TPanel
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 237.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Panel2: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Tag = 1
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'Buscar:'
        end
        object ComboBoxbusqueda: TComboBox
          Align = Left
          Anchors = [akLeft, akTop, akRight]
          Margins.Left = 8.000000000000000000
          Position.X = 105.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = ComboBoxbusquedaChange
          object Serie: TListBoxItem
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Serie'
          end
          object Numero: TListBoxItem
            Tag = 1
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'N'#250'mero'
          end
          object Fecha: TListBoxItem
            Tag = 1
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Fecha'
          end
          object Total: TListBoxItem
            Tag = 1
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Total'
          end
        end
      end
      object Panel3: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label3: TLabel
          Tag = 1
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'Tipo:'
        end
        object ComboBoxcadena: TComboBox
          Anchors = [akLeft, akTop, akRight]
          Margins.Left = 8.000000000000000000
          Position.X = 104.000000000000000000
          Size.Width = 144.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object CONTENIDO: TListBoxItem
            Tag = 3
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Contenido en'
          end
          object ESIGUAL: TListBoxItem
            Tag = 3
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Locked = True
            Opacity = 0.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Es igual a'
          end
        end
        object ComboBoxnumero: TComboBox
          Anchors = [akLeft, akTop, akRight]
          Margins.Left = 8.000000000000000000
          Position.X = 105.000000000000000000
          Size.Width = 144.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object IGUAL: TListBoxItem
            Tag = 4
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Igual'
          end
          object MENOR: TListBoxItem
            Tag = 4
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Menor que'
          end
          object MAYOR: TListBoxItem
            Tag = 4
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Mayor que'
          end
          object DIFERENTE: TListBoxItem
            Tag = 4
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Diferente de'
          end
        end
      end
      object Panel4: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label4: TLabel
          Tag = 1
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'Valor:'
        end
        object texto: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 1
          TextSettings.HorzAlign = Center
          Position.X = 105.000000000000000000
          Margins.Left = 8.000000000000000000
          Size.Width = 144.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
        end
      end
      object Panel5: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 131.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Checkaccion: TCheckBox
          Align = Left
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 241.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Buscar Sobre los Resultados'
          Visible = False
        end
      end
      object Panel6: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 172.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object botonAceptar: TButton
          Align = Center
          Size.Width = 99.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Aceptar'
          OnMouseUp = botonAceptarMouseUp
        end
      end
    end
  end
end
