object FormRecPed: TFormRecPed
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 508
  ClientWidth = 320
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF46BCF4
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.Style = Radial
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBarnuevoped: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LabelPed: TLabel
      Align = Client
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Pedido'
    end
    object botonAtras: TButton
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 1
      OnMouseUp = botonAtrasMouseUp
    end
  end
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 315.000000000000000000
    Viewport.Height = 460.000000000000000000
    object Panel1: TPanel
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 285.000000000000000000
      Size.Height = 445.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Panel3: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 172.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Labelclt: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Cliente:'
        end
        object EditClt: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          CanFocus = False
          ReadOnly = True
          Margins.Left = 6.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 204.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel8: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 131.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LabelNum: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 11.000000000000000000
          Position.X = 11.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Num:'
        end
        object EditNum: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          CanFocus = False
          Margins.Left = 16.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 204.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel2: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnResize = Panel2Resize
        object BotonHistorico: TButton
          Align = Left
          CanFocus = False
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Position.X = 77.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          TextSettings.Font.Size = 10.000000000000000000
          OnMouseUp = BotonHistoricoMouseUp
          object IcoLotes: TImage
            MultiResBitmap.Height = 16
            MultiResBitmap.Width = 16
            MultiResBitmap = <
              item
                Width = 16
                Height = 16
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                  61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  018D49444154384FA553BD4EC25018FD2EAD3F101AA24E24020AFE20830B9BD1
                  28921806363627077D0EF12D4C747072E3091CF0057C004300A30303430734B4
                  706FAF3D97F60A1BEA494EEF77BFEF9C73DBB4A5FF82E1D2BC26933ECC4B2665
                  4E757D34DBA214940AA59CD10C4A928CB529C5EF4B37C44D34BCEE52C64A658F
                  B64B17E7524A256A351A6A0DB15FAB15B132C6A8D57C781C743B4F446E3B82A6
                  88F0AD44329B411D221E8F6B46A3D1A03B01B4F0A056019E643B8BAB1BEBC3E1
                  901CC751B42C4B33168BE93E34D0C203AF7A042164FE2D79983A491BD82AECF9
                  C210B66D53B250087644CFEF2225C46D1EF5E40E3C320ED69CC867BF4F213B9D
                  8E66AFD7D37D105A787480203204E7344D00270383C16066A6E87B305301638F
                  4C3E1ED334613EAD54D47A56ADCECC407874004780EB92F007218FCBE599759A
                  D0C2A30384E719AA89E13CC461BE47078C392D8C7E11002D3C3AE0CB258B8F46
                  E4093117A185075EFC0BE9AB22AB6FAED02E1AF3A26BD3EBDD8BAC2320E173D9
                  E7CF57341FFC3749CEA4FC3388BE01874E547B2E5307270000000049454E44AE
                  426082}
                FileName = 'C:\Users\ory\Desktop\ejercicios\prueba\img\lote.png'
              end>
            Align = Left
            HitTest = False
            Margins.Left = 3.000000000000000000
            Position.X = 3.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
          end
          object Labelhistorico: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 45.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            Text = 'Hist'#243'rico'
          end
        end
        object BotonLinea: TButton
          Align = Left
          CanFocus = False
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Position.X = 2.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          TextSettings.Font.Size = 10.000000000000000000
          OnMouseUp = BotonLineaMouseUp
          object IcoLinea: TImage
            MultiResBitmap.Height = 16
            MultiResBitmap.Width = 16
            MultiResBitmap = <
              item
                Width = 16
                Height = 16
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                  61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00D949444154384FAD93ED0984300C86A3DC048A4E21DC060537F09743FAAB23
                  B8C2418751F0E37C73ADB6A627DCC703AF9A34898941FA950497A6691E6C7D88
                  D6FACE0F28B02CCB7AD615EEA52957B06C4981E679163E68CBB71944377BDF0F
                  BBAEB39E8324E14999B66D294D83F7BE4698A6691D8641681C4721C48A11FC16
                  7DC5C6F0D947000836C6582BC4B55D55555064EF001F0607799E47956519EBDC
                  8128501405956529E4FC88F1B7200A40EFD6E7FCD135021CF67D6FAD707D8EBA
                  AEE3055C074A29B663C900313ED111A0AB31FC0EFEF3337D0FD1139BB7342187
                  4129130000000049454E44AE426082}
                FileName = 'C:\Users\ory\Desktop\ejercicios\prueba\img\line.png'
              end>
            Align = Left
            HitTest = False
            Margins.Left = 3.000000000000000000
            Position.X = 3.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelLineas: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 45.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            Text = 'L'#237'neas'
          end
        end
        object Botoneliminar: TButton
          Align = Left
          CanFocus = False
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 2.000000000000000000
          Position.X = 152.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TextSettings.Font.Size = 10.000000000000000000
          OnMouseUp = BotoneliminarMouseUp
          object Image1: TImage
            MultiResBitmap.Height = 16
            MultiResBitmap.Width = 16
            MultiResBitmap = <
              item
                Width = 16
                Height = 16
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                  61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  027F49444154384F85524D4F1351143DEFCD4CDBE9179A1A82500B6161DC9880
                  61415C883646A0C2CAB032862D7B7F877B6262045D36AE40E286464D4C481483
                  890B4204114B82D801DA0E6D673A6F9EF74DC3870BE03637D3DC77CEB99F0CA7
                  6C6B70D06C63B1AC8CE8136E243AC6C32C25292E1D69A1569D17AE976FCA4621
                  B3B4546F31806381D2D0485A739C69EB7A3AD779F716D39226317D72C0671C5E
                  A586D5C5CF32B5B6B5908C25A6AE7C785754BC40A034349436FCF09C71BFBF4F
                  BF790DFEF66FA07E78F44C462A660C5A5706D6CA06ECC5E595AB7A643C46224C
                  959D80998F0C0F3C64290DD2AEB438ECBFEE48433543E178127FB72A68BCFFF6
                  36AC8B091EA19EF77B3B73BC5D87DC2B01CD66CB5DF7E4BF72CF0B5C613A7A2F
                  61A7BB3DE73323CBAC7BA333D1DB3D93543320442B93CA4E5FBF7200384E9019
                  9C6266143C9E0074030D61A0FC697D96ED8E8C9612FD1D29590DC1784C3A860E
                  94AB905522D3F04EC64CA6BAA0CA9C97CF814C12BBDF6D8BED0E8F4A1240E397
                  8DE48B57E066A4053EC3FC7A0307B90708CB3FF8B95601777D017FF92BAAC562
                  90E0225398439FD6DB14D01A2ED86AA6BB94BE8CD4A64DADDDC982695A0B7986
                  499A93F7B1809E04C38FCD038B2DC79333BD9D89495DE360C1E15C50070D58AA
                  C3123E3676AAB3DCAA7BF9F5B223A523201C1FC295E73B61145671AC432FCFF7
                  45AD60EDD90B4ECD03A3D58340E7B9C228ACE2286EB0A43730D3D1903F37108F
                  F785385DE319E364F45343FF62DB2B35978F3F42BD78BCE5D72462306FBA2B6A
                  E66E68060B51AF478F4ACEA5D9AC8AA6DCAED5179A529F7A4264F576FA4CF08C
                  6EAD0D5A36A5B1093ABDB130784AC51DF8165DC0BC2564BE0C51781A9CAD32E0
                  1F1CB2559B031053A40000000049454E44AE426082}
                FileName = 
                  'C:\Users\ory\Desktop\ejercicios\prueba\img\1398174227_No-entry.p' +
                  'ng'
              end>
            Align = Left
            HitTest = False
            Margins.Left = 3.000000000000000000
            Position.X = 3.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
          end
          object Label1: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 45.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            Text = 'Eliminar'
          end
        end
      end
      object Panel4: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Labelserie: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 11.000000000000000000
          Position.X = 11.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Serie:'
        end
        object Labelfecha: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 126.000000000000000000
          Size.Width = 42.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Fecha:'
        end
        object Editfecha: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 2
          CanFocus = False
          ReadOnly = True
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Locked = True
          Margins.Left = 7.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, FontColor]
        end
        object Editserie: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 3
          CanFocus = False
          KeyboardType = NumberPad
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Position.X = 61.000000000000000000
          Locked = True
          Margins.Left = 14.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, FontColor]
          KillFocusByReturn = True
        end
      end
      object Panel5: TPanel
        Align = Horizontal
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 224.000000000000000000
        Size.Width = 255.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Rectangle1: TRectangle
          Align = Client
          Fill.Color = claPaleturquoise
          Size.Width = 255.000000000000000000
          Size.Height = 89.000000000000000000
          Size.PlatformDefault = False
          object Layout1: TLayout
            Align = Right
            Position.X = 155.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Panel6: TPanel
              Align = Center
              Size.Width = 89.000000000000000000
              Size.Height = 41.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object BotonDetalles: TColorButton
                Align = Client
                CanFocus = False
                Color = claBlue
                Enabled = False
                Size.Width = 89.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnMouseUp = BotonDetallesMouseUp
                object Label12: TLabel
                  Tag = 255
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 89.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Detalles'
                end
              end
            end
          end
          object Layout8: TLayout
            Align = Left
            Size.Width = 160.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Layout9: TLayout
              Align = Top
              Size.Width = 160.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object LabelBruto: TLabel
                Align = Right
                StyledSettings = [Family, FontColor]
                Margins.Right = 5.000000000000000000
                Position.X = 66.000000000000000000
                Size.Width = 89.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
              end
              object Label6: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Style, FontColor]
                Margins.Left = 4.000000000000000000
                Position.X = 4.000000000000000000
                Size.Width = 41.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.WordWrap = False
                Text = 'Bruto:'
              end
              object Layout3D1: TLayout3D
                Height = 4.000000000000000000
                Width = 5.000000000000000000
              end
            end
            object Layout10: TLayout
              Align = Top
              Position.Y = 30.000000000000000000
              Size.Width = 160.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object LabelImp: TLabel
                Align = Right
                StyledSettings = [Family, FontColor]
                Margins.Right = 5.000000000000000000
                Position.X = 66.000000000000000000
                Size.Width = 89.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
              end
              object Label7: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Style, FontColor]
                Margins.Left = 5.000000000000000000
                Position.X = 5.000000000000000000
                Size.Width = 30.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.WordWrap = False
                Text = 'Imp:'
              end
            end
            object Layout11: TLayout
              Align = Top
              Position.Y = 60.000000000000000000
              Size.Width = 160.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object LabelTot: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Style, FontColor]
                Margins.Left = 5.000000000000000000
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.WordWrap = False
                Text = 'Total:'
              end
              object Labeltotal: TLabel
                Align = Right
                StyledSettings = [Family, FontColor]
                Margins.Left = 8.000000000000000000
                Margins.Right = 5.000000000000000000
                Position.X = 66.000000000000000000
                Size.Width = 89.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
              end
            end
          end
        end
      end
      object Panel7: TPanel
        Align = Horizontal
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 328.000000000000000000
        Size.Width = 255.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object Rectangle2: TRectangle
          Align = Client
          Fill.Color = claPaleturquoise
          Size.Width = 255.000000000000000000
          Size.Height = 89.000000000000000000
          Size.PlatformDefault = False
        end
        object Label13: TLabel
          StyledSettings = [Family, Style, FontColor]
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          Text = '%Des:'
        end
        object Label14: TLabel
          StyledSettings = [Family, Style, FontColor]
          Position.X = 8.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          Text = 'Des:'
        end
        object EditDesPor: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          KeyboardType = NumberPad
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.HorzAlign = Center
          Position.X = 64.000000000000000000
          Position.Y = 6.000000000000000000
          Locked = True
          Margins.Left = 8.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          KillFocusByReturn = True
          OnChange = EditDesPorChange
        end
        object EditDes: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          KeyboardType = NumberPad
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.HorzAlign = Center
          Position.X = 64.000000000000000000
          Position.Y = 46.000000000000000000
          Locked = True
          Margins.Left = 8.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          KillFocusByReturn = True
          OnChange = EditDesChange
        end
        object Panel9: TPanel
          Anchors = [akTop, akRight]
          Position.X = 410.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 92.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object botoncomentarios: TColorButton
            Align = Client
            CanFocus = False
            Color = claBlue
            Size.Width = 92.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnMouseUp = botoncomentariosMouseUp
            object Label19: TLabel
              Tag = 255
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 92.000000000000000000
              Size.Height = 41.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Comentarios'
            end
          end
        end
      end
      object Panel10: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'F.Prev:'
        end
        object Editfechaprev: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          CanFocus = False
          ReadOnly = True
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Margins.Left = 14.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 202.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, FontColor]
          OnChange = EditfechaprevChange
          object botoncalendario: TButton
            Align = Right
            Position.X = 161.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentcirclebuttonstyle'
            TabOrder = 0
            Text = 'botoncalendario'
            OnMouseUp = botoncalendarioMouseUp
            object Image2: TImage
              MultiResBitmap = <
                item
                  Width = 16
                  Height = 16
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                    61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    01F749444154384FA5914D48545114C7FFF7CE983521152641DBDAD5A64DBB56
                    05E126A18D482D2C176285A48142084D8E51E467C94C6A2404A2D35456484C12
                    921FBB16ADCA559BA085D277CEBC37F3BE4EE79E992937A1537F389C77EE7BE7
                    9CDFFD3FFCAF542CD53000582DC846C2C5B34D2988E0CE95FAA956159DACB30F
                    EDABDDAAA08AAF36A737CB735EF44CAA427FCEEBB06956AABCF0B42BC4AA75E2
                    985FB3A546CBD832E43A2EBA4F3F52E15D6AA76E3F1107918F40C22B3C07A5DA
                    E73A903382C92403C65EF448D64EDE610EA077BA058E97C5E0D38B187A7609B7
                    673A60E5BF20F1BC0B6BF62A46D257319A8EFD6E943E966A4F1CA76B4D29B87E
                    0E7EE014C3951C48FE1386CE90EDD8BE177DC90E0C9C9B553A67DB6C4A08FD4F
                    CE23A42B303CD3295B47D3DDD05C8FBFEC93F38957094CCE8F21B9788F81354C
                    9F109CED394C239D0BF0C96CF4D66DFC1B8987AA6D7B7039DE88F1AED74C6059
                    3C46E1C6C326DE1866920BEC419B9098CDEB49EECFDD6292387FCE04A6CF109C
                    6CDB4F0F7A97F9903DE6FBF9C477DD802452598DE6682DA607DF173CD03C3196
                    3CC59B424272F371B390943C2991DC9DBD2E249A3D2B7980A38DBBF9D716C404
                    C41BC8F31D723C9BF26E866CE70765735F29637FA29FD60A7DCF7EA46F990F64
                    FA4CBF3AD250F596D301995696E8DDD2D4DAC162F1AF027E011ED54968687F01
                    C20000000049454E44AE426082}
                end>
              Align = Center
              HitTest = False
              Size.Width = 16.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
    end
  end
  object LayautDesglose: TLayout
    Align = Contents
    Size.Width = 320.000000000000000000
    Size.Height = 508.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object Rectangle6: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.800000011920929000
      Size.Width = 320.000000000000000000
      Size.Height = 508.000000000000000000
      Size.PlatformDefault = False
    end
    object Panel11: TPanel
      Align = Center
      Anchors = [akLeft, akTop, akRight]
      Margins.Left = 15.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 393.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle7: TRectangle
        Align = Contents
        Fill.Color = claWhite
        Size.Width = 290.000000000000000000
        Size.Height = 393.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout15: TLayout
        Align = Bottom
        Position.Y = 351.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        object Button1: TButton
          Align = Center
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'deletetoolbutton'
          TabOrder = 0
          OnMouseUp = Button1MouseUp
        end
      end
      object Layout16: TLayout
        Align = Top
        Margins.Top = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object Rectangle8: TRectangle
          Anchors = [akLeft, akTop, akRight]
          Position.X = 9.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          object Label16: TLabel
            Align = Center
            StyledSettings = [Family, FontColor]
            Size.Width = 156.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Desglose Impuestos'
          end
        end
      end
      object Layout17: TLayout
        Align = Client
        Size.Width = 290.000000000000000000
        Size.Height = 296.000000000000000000
        Size.PlatformDefault = False
        object Layout18: TLayout
          Align = Center
          Size.Width = 225.000000000000000000
          Size.Height = 273.000000000000000000
          Size.PlatformDefault = False
          object Layout19: TLayout
            Align = Top
            Margins.Bottom = 10.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labeliva3: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 82.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Imp IVA 4%:'
            end
            object Labeliva3imp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout20: TLayout
            Align = Top
            Position.Y = 24.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labeliva2: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 89.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Imp IVA 21%:'
            end
            object Labeliva2imp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout21: TLayout
            Align = Top
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labeliva1: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 89.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Imp IVA 10%:'
            end
            object Labeliva1imp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout22: TLayout
            Align = Top
            Margins.Bottom = 10.000000000000000000
            Position.Y = 82.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labeltotaliva: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 82.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Total IVA:'
            end
            object Labeltotalivaimp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout23: TLayout
            Align = Top
            Position.Y = 140.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labelrec2: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 82.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Imp Rec 0%:'
            end
            object Labelrec2imp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout24: TLayout
            Align = Top
            Position.Y = 116.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labelrec1: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 97.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Imp REC 1,4%:'
            end
            object Labelrec1imp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout25: TLayout
            Align = Top
            Margins.Bottom = 10.000000000000000000
            Position.Y = 164.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labelrec3: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 82.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Imp REC 0%:'
            end
            object Labelrec3imp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout26: TLayout
            Align = Top
            Margins.Bottom = 20.000000000000000000
            Position.Y = 198.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            object Labeltotalrec: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 82.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Total Rec:'
            end
            object Labeltotalrecimp: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
          object Layout27: TLayout
            Align = Top
            Position.Y = 242.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            object Labeltotalimp: TLabel
              Align = Left
              StyledSettings = [Family, FontColor]
              Size.Width = 65.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Total:'
            end
            object Labelimptotal: TLabel
              Align = Right
              StyledSettings = [Family, FontColor]
              Position.X = 104.000000000000000000
              Size.Width = 121.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
            end
          end
        end
      end
    end
  end
  object Layoutcalendario: TLayout
    Align = Contents
    Size.Width = 320.000000000000000000
    Size.Height = 508.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object Calendar1: TCalendar
      Align = Center
      Date = 42068.000000000000000000
      FirstDayOfWeek = dowMonday
      Size.Width = 346.000000000000000000
      Size.Height = 300.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnDateSelected = Calendar1DateSelected
    end
  end
  object Layoutcomentarios: TLayout
    Align = Contents
    Size.Width = 320.000000000000000000
    Size.Height = 508.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object Rectangle3: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Size.Width = 320.000000000000000000
      Size.Height = 508.000000000000000000
      Size.PlatformDefault = False
    end
    object Panel12: TPanel
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 393.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle4: TRectangle
        Align = Contents
        Fill.Color = claWhite
        Size.Width = 290.000000000000000000
        Size.Height = 393.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout2: TLayout
        Align = Top
        Size.Width = 290.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        object Button2: TButton
          Align = Right
          Position.X = 242.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'deletetoolbutton'
          TabOrder = 1
          OnMouseUp = Button2MouseUp
        end
        object Button3: TButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'donetoolbutton'
          TabOrder = 0
          OnMouseUp = Button3MouseUp
        end
      end
      object Layout3: TLayout
        Align = Top
        Margins.Top = 5.000000000000000000
        Position.Y = 47.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object Rectangle5: TRectangle
          Anchors = [akLeft, akTop, akRight]
          Position.X = 9.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          object Label3: TLabel
            Align = Center
            StyledSettings = [Family, FontColor]
            Size.Width = 156.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Comentarios Pedido'
          end
        end
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 290.000000000000000000
        Size.Height = 296.000000000000000000
        Size.PlatformDefault = False
        object Rectangle9: TRectangle
          Align = Client
          Size.Width = 290.000000000000000000
          Size.Height = 296.000000000000000000
          Size.PlatformDefault = False
        end
        object Memocomentarios: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 256.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 242.000000000000000000
          Viewport.Height = 248.000000000000000000
        end
      end
    end
  end
end
