object FormNuevaLineaPed: TFormNuevaLineaPed
  Left = 0
  Top = 0
  Caption = 'Form14'
  ClientHeight = 554
  ClientWidth = 320
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF46BCF4
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.Style = Radial
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBarlineadeventa: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LabelPed: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'L'#237'nea de Venta, Ped: B-1/14'
    end
    object botonAtras: TButton
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 1
      OnMouseUp = botonAtrasMouseUp
    end
    object BotonHistorial: TButton
      Anchors = [akTop, akRight]
      Position.X = 272.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbutton'
      TabOrder = 2
      OnMouseUp = BotonHistorialMouseUp
    end
  end
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 506.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 506.000000000000000000
    object Panel1: TPanel
      Tag = 3
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 450.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Panel3: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object descripcion: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 0
          Position.X = 8.000000000000000000
          Position.Y = 1.000000000000000000
          Margins.Left = 8.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
        end
      end
      object Panel2: TPanel
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnResize = Panel2Resize
        object botonAceptar: TButton
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 15.000000000000000000
          Position.X = 15.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TextSettings.Font.Size = 10.000000000000000000
          OnMouseUp = botonAceptarMouseUp
          object IcoAceptar: TImage
            MultiResBitmap.Height = 16
            MultiResBitmap.Width = 16
            MultiResBitmap = <
              item
                Width = 16
                Height = 16
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                  61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  02D949444154384FA5935D48935118C7FFEF3B67F931BFB5B939498794926986
                  12D65213CB54A8903E103F2E93C00BA1DBAEBCE903A112BA90205210BA084A23
                  422F4AA6599A6D985FC59CB9B9391DE19C6EEEBC9F9DBD0C61D7FEE1E1F0BEE7
                  F9FDCF73CE790E0E2B26321EA87DA6C628735C0B2F4AED7E7F480B0838A2963C
                  90E40159E686DE35D85622A98AA20C3AA64CCDFB3CE9CB8531BB24D3840475B2
                  F27F97F3E1BB730CCBDB960D0972D7973B8EB7CA04952A32A263A2B2D9CF93D7
                  264D435A79762D7C820FF63D1BBC641309B18928CB362125264D336B9F6BCCBD
                  A1F9ED1ADE5D0A734A052DE60BF9840F994D298DBA82F4124C7A3F4390441A12
                  D848520CA3C2F9AC1A2CB8A6313837E066106BFA75CF610FCF43E643AD06C6A8
                  3B915EAAC021810727F21068700207817ED7E91A31ED31E394BE0265E9A53A42
                  A4D630AB188444D276467B11EB41078504889200898E0CAD8091645C3B7E0B35
                  3957D1597C1FEBFE555415D48210A1EDC02040883E25360DAEC01A8545D4EB9B
                  D059D44D6116D7F36EA34A7F59311DB1BD81CB67476A5C16E4FDA0FEC0402084
                  DE920C99AEA8516950A9AD46616A311E543C4475CE1505EEB7F66279D30259A4
                  554106F830193100A1C6412FF4F106EC911DBCB03E4280DF45DAD10C6A2CA1FF
                  E7132C6D5994C3D425E5C2EBDB00C3C5BBC2A862C089F2E0A47D0CBA3803D412
                  B01570E3D94C0FFEFC5BC04B4B2F16BD56BA1D062C0D43521E3ECC8F4256B183
                  6156E983ACA664E75F9FF3E6B1B8544D99CE04B76F0501CE8F69D738BCBB1EBA
                  0ABD345685AAFC06FC589DC0A729B31BA2BA7BE7DBCEB662E01EDED9CEAC4B5E
                  9B5A5C68D4A526C69ECBBD8418560DC20529A88631E3244E6BCB316D1FC7ABF7
                  230146CDDE753C5DFF1A66A35A39EFB1BE590A487D67F30AB3EB8BEAE86967D0
                  2601BC010F3E5A47313B6FDB50ABD82EC773D7412B47198465E83118195E6C61
                  04A95D26AC16224D12250FDDF3802CAA869C7DCEA8C7744801FF01D1614CB777
                  21E1A60000000049454E44AE426082}
                FileName = 'C:\Users\ory\Desktop\ejercicios\prueba\img\accept.png'
              end>
            Align = Left
            HitTest = False
            Margins.Left = 3.000000000000000000
            Position.X = 3.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelAceptar: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 92.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            Text = 'Aceptar y Cerrar'
          end
        end
        object BotonLinea: TButton
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Right = 15.000000000000000000
          Position.X = 135.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          TextSettings.Font.Size = 10.000000000000000000
          OnMouseUp = BotonLineaMouseUp
          object IcoLinea: TImage
            MultiResBitmap.Height = 16
            MultiResBitmap.Width = 16
            MultiResBitmap = <
              item
                Width = 16
                Height = 16
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                  61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00D949444154384FAD93ED0984300C86A3DC048A4E21DC060537F09743FAAB23
                  B8C2418751F0E37C73ADB6A627DCC703AF9A34898941FA950497A6691E6C7D88
                  D6FACE0F28B02CCB7AD615EEA52957B06C4981E679163E68CBB71944377BDF0F
                  BBAEB39E8324E14999B66D294D83F7BE4698A6691D8641681C4721C48A11FC16
                  7DC5C6F0D947000836C6582BC4B55D55555064EF001F0607799E47956519EBDC
                  8128501405956529E4FC88F1B7200A40EFD6E7FCD135021CF67D6FAD707D8EBA
                  AEE3055C074A29B663C900313ED111A0AB31FC0EFEF3337D0FD1139BB7342187
                  4129130000000049454E44AE426082}
                FileName = 'C:\Users\ory\Desktop\ejercicios\prueba\img\line.png'
              end>
            Align = Left
            HitTest = False
            Margins.Left = 3.000000000000000000
            Position.X = 3.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelLineas: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 92.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            Text = 'Aceptar y Nueva'
          end
        end
      end
      object Panel4: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 57.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Labelcodigo: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'C'#243'dArt:'
        end
        object LabelIva: TLabel
          Align = Right
          AutoSize = True
          StyledSettings = [Family]
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 190.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'IVA:'
        end
        object Editcodigo: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 2
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Locked = True
          Margins.Left = 8.000000000000000000
          Size.Width = 119.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, FontColor]
          KillFocusByReturn = True
          OnChange = EditcodigoChange
          object SearchEditButton2: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 32.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnMouseUp = SearchEditButton2MouseUp
          end
        end
        object ComboBoxIVa: TComboBox
          Align = Right
          Margins.Right = 10.000000000000000000
          Position.X = 223.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
        end
      end
      object Panel5: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 204.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Label2: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Cantidad:'
        end
        object editcantidad: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 1
          KeyboardType = NumberPad
          ReturnKeyType = Done
          TextSettings.HorzAlign = Center
          Position.X = 76.000000000000000000
          Margins.Left = 8.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
          OnChange = editcantidadChange
        end
        object Labelunds: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 91.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'UNDS.'
        end
      end
      object Panelmanejabulto: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 253.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Label1: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Bultos:'
        end
        object ComboBoxBultos: TComboBox
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object editbulto: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 2
          KeyboardType = NumberPad
          TextSettings.HorzAlign = Center
          Position.X = 60.000000000000000000
          Margins.Left = 8.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
          OnChange = editbultoChange
        end
      end
      object Paneldes: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 351.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object Label8: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = '%Des:'
        end
        object Editdes: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          KeyboardType = NumberPad
          TextSettings.HorzAlign = Center
          Margins.Left = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 199.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
          OnChange = EditdesChange
        end
      end
      object Panel8: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 400.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object Label6: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Importe:'
        end
        object Editimporte: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          CanFocus = False
          ReadOnly = True
          TextSettings.HorzAlign = Center
          Margins.Left = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 199.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel9: TPanel
        Align = Top
        Anchors = [akTop, akRight]
        Margins.Top = 16.000000000000000000
        Position.Y = 302.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object EditTARIFA: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          KeyboardType = NumberPad
          TextSettings.HorzAlign = Center
          Margins.Left = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 207.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
          OnChange = EditTARIFAChange
          OnClick = EditTARIFAClick
          object EditBotonMAS: TEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 36.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnMouseUp = EditBotonMASMouseUp
            object ImageMAS: TImage
              MultiResBitmap = <
                item
                  Width = 16
                  Height = 16
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
                    61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    016649444154384FA591C14EC24010867F4AA9285928242A0909E0C1030763E2
                    13A8F1EAD517D027F04178023C78F1E0CD83172FFA0E1E34F120184D54129036
                    229476D79D6553D1B626C62F99FCF93B9DD99D59FC9794D6087B570F4D78E240
                    5BC04AB54E37AB87DA85185A230859BCB15E659546959192D7A96F2436E0327C
                    5F2090414A3E8EE41BC88A4940C55C29F938926F1000C3B16CE009A5E4E3504B
                    DC3D7B6C7E2088CCB8522FB3893C39238FB96F3FBBFA73C83CD22DD560E7A4E3
                    34D69659EF3D69D228A59C819BEB17371CC132815CE62BE66486CBE57963AE94
                    FC6C9EFE27A60D0450B00D9497CC30ECBC0143C80623AE94FC6C9EFEA73A35C2
                    F6F15333053FB283C57A890D06010A8534BAED5E640702E67407716C1D759C62
                    CD664EDF47BE68A2DF79732FF76B799D0E0977F0133E0446F2093C8F2B251F47
                    720319E682812C4B2B4D7A9F5F1BE42A16ECD5ACD2BF37E056EBF6FCD5BDBBE8
                    BAA4E4756A06E01388F3956C6B0F6F200000000049454E44AE426082}
                  FileName = 'C:\Users\ory\Desktop\ejercicios\prueba\img\mas.png'
                end>
              Align = Center
              HitTest = False
              Size.Width = 16.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object Labelprecio: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Precio:'
        end
      end
      object Panel6: TPanel
        Align = Top
        Margins.Top = 16.000000000000000000
        Position.Y = 155.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object LabelStock: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 282.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
        end
      end
    end
  end
  object carga: TAniIndicator
    Align = Center
    Enabled = True
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
end
